session.enabled = true
session.cookie.name = todo-list
session.cookie.security.secret_key = secret
session.cookie.max_age = 3600
session.cookie.path = /
session.cookie.include_remote_address = true